{
  "name": "Diploma",
  "description": "Demo application",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/RailsApps/rails-omniauth",
  "keywords": [
    "Pierre Noizat",
    "Diploma",
    "Google",
    "Bootstrap",
    "authentication",
    "OmniAuth",
    "Ruby",
    "Rails"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"},
  "env": {
    "GOOGLE_OMNIAUTH_PROVIDER_KEY": {
      "description": "Credentials from Google.",
      "value": "some_long_key",
      "required": false
    },
    "GOOGLE_OMNIAUTH_PROVIDER_SECRET": {
      "description": "Credentials from Google.",
      "value": "some_long_key",
      "required": false
    },
    "RAILS_ENV": "production"
  }
}
